{
	"recommendations": [
		"oven.bun-vscode",
		"usernamehw.errorlens",
		"dbaeumer.vscode-eslint",
		"waderyan.gitblame",
		"ms-vscode.vscode-typescript-next",
		"chinchiheather.vscode-margin-colours",
		"yoavbls.pretty-ts-errors",
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"hbenl.vscode-test-explorer"
	]
}